GOOGLE_ID=""
GOOGLE_SECRET=""
MONGODB_URI=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
NEXTAUTH_URL="http://localhost:3000"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"


